<!DOCTYPE html>
<head>
    <title>Moon-log </title>
    <meta charset="utf-8">
    <style>
        #todo {color: red;}
        .index { font-size: 25px;
                 text-decoration: none;
                 color:black;
                 border-right:1px solid gray;
                 margin:0;
                 padding:40px;
                 width: 120px;
            }
        h1{font-size:45px;
            text-align: center;
            border-bottom:3px solid gray;
            margin: 0;
            padding: 20px;
        }
        a {color: black;
        text-decoration:none;
        }
    </style>
</head>

<body>
    <h1><a href=index.html>Moon's Blog</a></h1>
    <ul class="index">
        <li><a href=daily.html>Daliy Log</a></li>
        <li><a href=todo.html id="todo">To-do List</a></li>
        <li><a href=insight.html>Insight Log</a></li>
    </ul>




</body>